[33mcommit 671165e09dc57bc9073191e62c1bde724fba9b18[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Christian Rojas <christian.rojas@utec.edu.pe>
Date:   Thu Dec 24 15:58:55 2020 -0500

    agregue info a la historia

[33mcommit a90e64508b9720c94d51f7a3a86956cdf30767e2[m
Author: Christian Rojas <christian.rojas@utec.edu.pe>
Date:   Thu Dec 24 15:58:04 2020 -0500

    arranco mi proyecto real con html y css

[33mcommit adf69365e11b361aa4fcfe16688d46b5f0b81424[m
Author: Christian Rojas <christian.rojas@utec.edu.pe>
Date:   Thu Dec 24 15:30:01 2020 -0500

    Agregue info acerca de lo que haré

[33mcommit 203cd3f2a4ef2dee0df050c91c0e229e97e8d694[m
Author: Christian Rojas <christian.rojas@utec.edu.pe>
Date:   Thu Dec 24 12:30:39 2020 -0500

    agregue un poco mas de mi info

[33mcommit 5b1536bffcdab0620f721d69815ea89480df1377[m
Author: Christian Rojas <christian.rojas@utec.edu.pe>
Date:   Thu Dec 24 12:26:45 2020 -0500

    Este es el primer commit de este archivo
